<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 01 - Centrar Div</title>
    <link rel="stylesheet" href="style-reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 90%;
            height: 500px; 
            margin: 90px auto;
            outline: 3px solid;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            /* place-items: center; */
        }

        .item {
            /* margin: auto; */
            width: 50%;
            height: 50%;
            background: steelblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>